body {
  display: flex;
  justify-content: center;
}

#game {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.header {
  display: grid;
  text-align: center;
  font-size: 24px;
  padding: 10px;
  gap: 15px;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
      "player1score player2score"
      "player1name player2name";
}

.player1score { grid-area: player1score; }
.player1name  { grid-area: player1name;  }

.player2score { grid-area: player2score; }
.player2name  { grid-area: player2name;  }

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "aa ab ac"
    "ba bb bc"
    "ca cb cc";
}

.board > #square {
  text-align: center;
  background: white;
  border: 1px solid grey;
  width: 100px;
  height: 100px;

  font-family: Noto Serif;
  font-weight: 200;
  align-content: center;
  font-size: 4rem;
}
#square:hover {
  background: yellow;
  cursor: pointer;
}

#square.aa { grid-area: aa; }
#square.ab { grid-area: ab; }
#square.ac { grid-area: ac; }

#square.ba { grid-area: ba; }
#square.bb { grid-area: bb; }
#square.bc { grid-area: bc; }

#square.ca { grid-area: ca; }
#square.cb { grid-area: cb; }
#square.cc { grid-area: cc; }
